/* Control Section*/

#control{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;

    position: sticky;
    top: 1px;

    font-family: Inter;
    width: 100%;

    border-bottom: 1px solid rgb(176, 176, 176);
    background-color: var(--white_color);
}

#client-name{
    grid-area: 1/1/3/2;
    justify-content: center;
}

#buttons{
    grid-area: 1/2/2/3;
    justify-content: center;
    align-items: center;

}



/* Client Username*/
#client-name{
    display: inline-flex;
    flex-direction: column;
    gap: 0.3em;
    font-size: 30px;
    color: var(--main_color);
    margin-left: 3em;
}

#client-name > span{
    font: bold 16px Inter;
    color: rgb(129, 129, 129);
}



#status{
    display: inline-flex;
    font: bold 16px Inter;
    color: rgb(129, 129, 129);
}

#status > span{
    color: var(--main_color);
    margin-left: .5em;
}


/* LOCK AND UNLOCK BUTTON*/

#buttons{

    width: 100%;
    display: inline-flex;
    gap: 3em;
}

#unlock-button{
    /* /margin-right:4em; */
}

#lock-button,#unlock-button{
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    color: white;
    background-color: var(--main_color);
    width: 9em;
    height: 2.5em;
    border-radius: 50px;
    gap: 1.3em;
    font-family: 'Roboto', sans-serif;
}

#lock-button:hover, #unlock-button:hover{
    cursor: pointer;
}

#lock-icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white_color);
    width: 2em;
    height: 2em;
    margin-left: 0.3em;
    border-radius: 50%;

}

#lock-icon > img{
    width: 40%;
    height: auto;
}

.lock{
    font-weight: bold;
    font-size: 14px;
}

#unlock-button{
    background-color: var(--red_color);
}



@media only screen and (max-width:500px ){

    #control{
        
        grid-template-columns: 100vw;
        grid-template-rows: auto auto;
        position: sticky;
        top: 1px;
        border-bottom: 0px;
    }

    #client-name{
        grid-area: 1/1/2/2;
        font-size: 20px;
    }

    #client-name > span{
        font-size: 14px;
    }
    
    #buttons{
        grid-area: 2/1/3/1;

    }

    #client-name{
        margin: 0;
        padding: 3em 2em;

    }

    #lock-button,#unlock-button{
        width: 10em;
        height: 3.5em;
        font-size: 14px;
    }

    #lock-icon{
        width: 3em;
        height: 3em;
    }
}